{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=ZEUS\\SQLEXPRESS;Initial Catalog=LBM;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}

